# FINALGOALPROJECT

./: README.md
xxxx/: pom.xml
xxxx/src/main/java/com/example/GoalWebApp/: GoalWebAppApplication.java
xxxx/src/main/java/com/example/GoalWebApp/Dao/: UserDao.java  UserDaoImplement.java
xxxx/src/main/java/com/example/GoalWebApp/Model/: User.java
xxxx/src/main/java/com/example/GoalWebApp/Utils/: JWTUtil.java
xxxx/src/main/resources/: application.properties
xxxx/src/main/resources/static/: profile_page.html
xxxx/src/main/resources/static/css_files/: recover_password_page.css  signup.css
xxxx/src/main/resources/static/js_files/: loginUser.js  profile_page_main_fe.js  registerUser.js  test.js
xxxx/src/test/java/com/example/GoalWebApp/: GoalWebAppApplicationTests.java
xxxxtentacion/src/main/java/com/example/GoalWebApp/: ServletInitializer.java
xxxxtentacion/src/main/java/com/example/GoalWebApp/Controller/: UserController.java
xxxxtentacion/src/main/java/com/example/GoalWebApp/Model/: User.java
xxxxtentacion/src/main/resources/: application.properties
xxxxtentacion/src/main/resources/static/: profile_page.html  test.html
xxxxtentacion/src/main/resources/static/css_files/: profile_page.css
xxxxtentacion/src/main/resources/static/js_files/: profile_not_main_fe.js  profile_page.js  profile_page_main_fe.js  recover_password_page.js  signup.js
