
#spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.url=mysql://b7c8f635908b0b:690a4c1a@us-cdbr-east-05.cleardb.net/heroku_b6f25f62dd7e6d4?reconnect=true
spring.datasource.username=b7c8f635908b0b
spring.datasource.password=690a4c1a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# JWT property values for jwt token****
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#Each session lasts a week(token expires in 7 days)
security.jwt.ttlMillis=604800000




